[    
    {
        "url": "",
        "segments":[
            {
                "start_segment":"00:59:15",
                "end_segment":"01:00:30",
                "hook_text": "",
                "output_name": ""
            },
        ],
        "output_segment_name":"temp/segment_resized.mp4",
        "watermark_text":"@",
        "input_video": "temp/segment_resized.mp4",
        "get_segment":0,
        "download_segment":1,
        "resize_segment":1,
        "debug_video_frame": 0
    }
]